<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- Project identifiers -->
  <groupId>com.simulator.dijkstra</groupId>
  <artifactId>dijkstra-simulator</artifactId>
  <version>1.4.0</version>
  <packaging>jar</packaging>

  <name>Dijkstra Pathfinding Visualizer</name>
  <description>A Java Swing application that demonstrates the Dijkstra shortest path algorithm with real-time visualization</description>
  <url>https://github.com/davide954/dijkstra-simulator</url>

  <!-- SCM info (useful for deployment and release plugins) -->
  <scm>
    <connection>scm:git:https://github.com/davide954/dijkstra-simulator.git</connection>
    <developerConnection>scm:git:ssh://github.com/davide954/dijkstra-simulator.git</developerConnection>
    <url>https://github.com/davide954/dijkstra-simulator</url>
  </scm>

  <!-- Java compilation settings -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

  <!-- Project dependencies -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Build configuration -->
  <build>
    <pluginManagement>
      <plugins>
        <!-- Lifecycle: clean -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.3.2</version>
        </plugin>

        <!-- Lifecycle: resources -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>

        <!-- Lifecycle: compile -->
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.12.1</version>
          <configuration>
            <source>17</source>
            <target>17</target>
            <release>17</release>
          </configuration>
        </plugin>

        <!-- Lifecycle: test -->
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.5</version>
        </plugin>

        <!-- Lifecycle: package -->
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.3.0</version>
          <configuration>
            <archive>
              <manifest>
                <mainClass>com.simulator.dijkstra.DijkstraPathfinding</mainClass>
                <addClasspath>true</addClasspath>
              </manifest>
              <manifestEntries>
                <Implementation-Version>${project.version}</Implementation-Version>
                <Implementation-Title>${project.name}</Implementation-Title>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>

        <!-- Lifecycle: install -->
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>

        <!-- Lifecycle: deploy -->
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>

        <!-- Lifecycle: site -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>4.0.0-M13</version>
        </plugin>

        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.5.0</version>
        </plugin>

        <!-- Run application -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.1.1</version>
          <configuration>
            <mainClass>com.simulator.dijkstra.DijkstraPathfinding</mainClass>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- Create a self-contained executable JAR (with dependencies) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.simulator.dijkstra.DijkstraPathfinding</mainClass>
                </transformer>
              </transformers>
              <finalName>dijkstra-pathfinding-${project.version}</finalName>
              <createDependencyReducedPom>false</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- Profiles for different environments -->
  <profiles>
    <profile>
      <id>development</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.compiler.debug>true</maven.compiler.debug>
      </properties>
    </profile>

    <profile>
      <id>release</id>
      <properties>
        <maven.compiler.debug>false</maven.compiler.debug>
        <maven.compiler.optimize>true</maven.compiler.optimize>
      </properties>
    </profile>
  </profiles>

  <!-- Deployment configuration for GitHub Packages -->
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/davide954/dijkstra-simulator</url>
    </repository>
  </distributionManagement>

</project>
<!--
  This POM file is used to build the Dijkstra Pathfinding Visualizer application.
  It includes dependencies, plugins, and configurations necessary for building,
  testing, and running the application.

  For more information, visit: https://github.com/davide954/dijkstra-simulator
-->